# Source-API

./: .gitignore  README.md  SourceAPI.sln
API/: API.csproj  Application.cs  AudioSource.cs  ConfigFile.cs  Debug.cs  ExceptionsManager.cs  JsonUtility.cs  Paths.cs  Resources.cs  Window.cs
API/GameEngine/: Game.cs  GameEngineClassTemplateFile.cs  GameObject.cs  Input.cs  MainBrain.cs  Time.cs  Vector2.cs
API/GameEngine/Attributes/: ExecuteOnGameObjectDisabled.cs  RequireComponent.cs
API/GameEngine/Components/: Component.cs  Text.cs
API/Properties/: AssemblyInfo.cs
App/: App.csproj  MainBrainTest.cs  Program.cs  SourceConfig.json  TestClass.cs  TestClassMove.cs  testclass.cs
App/Content/Assets/: HELLO_WORLD.txt
App/Properties/: AssemblyInfo.cs
Compiler/: Compiler.csproj  CompilerConfigFile.cs  CompilerInit.cs  CompilerPaths.cs  DLLCompiler.cs  Executable.cs  ResourcesData.cs  preferences.json
Compiler/Properties/: AssemblyInfo.cs
Logger/: Logger.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
