<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8602, CS8604, SYSLIB0011, CS8603, CS8600, CS8625</NoWarn>
	<BaseOutputPath>..\Builds\DebugBuild</BaseOutputPath>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameEngine\GameEngineClassTemplateFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Builds\DebugBuild\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' "> <!-- The builds of Visual Studio are debug builds, the Release is managed by the Source Compiler -->
    <OutputPath>..\Builds\DebugBuild\</OutputPath>
  </PropertyGroup>

</Project>
